# closure-templates

./: .travis.yml  README.md  build.gradle  gradle.properties
src/impl/java/com/google/template/soy/i18ndirectives/: FormatNumDirective.java
