// Core9 Closure Templates
// Build with: ./gradlew clean test build
// Publish with  ./gradlew clean test build publish publishBintray

apply from: 'http://www.core9.io/buildfiles/gradle/source.gradle'
apply from: 'http://www.core9.io/buildfiles/gradle/publish.gradle'

buildscript {
	apply from: 'http://www.core9.io/buildfiles/gradle/publish-build.gradle'
}

/**
 * @TODO Somehow cannot be moved to publish.gradle
 */
task publishBintray (type: org._10ne.gradle.rest.RestTask, dependsOn: bintrayUpload) {
    httpMethod = 'post'
    uri = 'https://bintray.com/api/v1/content/core9/core9/' + project.name + '/' + project.version + '/publish'
    username = System.env.BINTRAY_USER
    password = System.env.BINTRAY_KEY
}

dependencies {
	implCompile 'com.google.guava:guava:15.0'
	implCompile 'com.google.inject:guice:3.0'
	implCompile 'com.google.inject.extensions:guice-multibindings:3.0'
	implCompile 'com.google.inject.extensions:guice-assistedinject:3.0'
	implCompile 'javax.inject:javax.inject:1'
	implCompile 'args4j:args4j:2.0.16'
	implCompile 'com.google.code.findbugs:jsr305:1.3.9'
	implCompile 'com.ibm.icu:icu4j:4.8.1.1'
	implCompile 'ant:ant:1.7.0'
	implCompile 'org.apache.commons:commons-lang3:3.1'
	testCompile 'junit:junit:4.+'
	testCompile 'org.easymock:easymock:3.2'
	testCompile 'rhino:js:1.7R2'
}